CREATE TABLE TB_TIN_CIDADE
(
	ID NUMBER(38,0) NOT NULL,
	CIDADE VARCHAR2(100) NULL,
	ESTADO VARCHAR2(50) NULL,
	SIGLA_ESTADO VARCHAR2(2) NULL,
	PAIS VARCHAR2(50) NULL,
	SIGLA_PAIS VARCHAR2(3) NULL,
	PRIMARY KEY(ID)
)

CREATE TABLE TB_TIN_USUARIO (
	ID NUMBER(38,0) NOT NULL,
	NIVEL VARCHAR2(1) NULL,
	GENERO VARCHAR2(1) NULL,
	EMAIL VARCHAR2(100) NULL,
	SENHA VARCHAR2(50) NULL,
	NOME VARCHAR2(100) NULL,
	NASCIMENTO DATE NULL,
	ULTIMO_ACESSO DATE NULL,
	FOTO VARCHAR2(255) NULL,
	ID_CIDADE NUMBER(38,0) NOT NULL,
	PRIMARY KEY(ID),
	FOREIGN KEY(ID_CIDADE) REFERENCES TB_TIN_CIDADE(ID)
)


INSERT INTO TB_TIN_CIDADE
(ID, CIDADE, ESTADO, SIGLA_ESTADO, PAIS, SIGLA_PAIS)
VALUES(0, 'SAO PAULO', 'SAO PAULO', 'SP', 'BRASIL', 'BR');



INSERT INTO PF0707.TB_TIN_USUARIO
(
	ID, 
	NIVEL, 
	GENERO, 
	EMAIL, 
	SENHA, 
	NOME, 
	NASCIMENTO, 
	ULTIMO_ACESSO, 
	FOTO, 
	ID_CIDADE
)
VALUES(
	0, 
	'1', 
	'M', 
	'gulliver@traveller.com', 
	'123456', 
	'Gulliver Viajante', 
	TO_DATE('1980-01-01', 'YYYY-MM-DD'), 
	TO_DATE('2022-01-01', 'YYYY-MM-DD'), 
	'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTadw5efzZ0y4XafS_m0PDh1aRwPItyJBrMrQ&usqp=CAU', 
	0
);


